spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=11111111

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set login only to warn/error
logging.level.root=warn

# Shows the queries in the logs
spring.jpa.show-sql=true

# Add logging configs to display SQL statements

#Debugs logs here
logging.level.org.hibernate.SQL=debug
# We can see the values binds to the queries
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.properties.hibernate.format_sql=true

# Configure JPA/Hibernate to auto create the table

# Every time app is run this drop the table
# and then do again the created table
# spring.jpa.hibernate.ddl-auto=create

# The update will keep the data and add the new
# structure when the app runs
spring.jpa.hibernate.ddl-auto=update